<?php

/**
 * @file
 * Install, create tables to store reviews.
 */

use Drupal\file\Entity\File;

/**
 * Implements hook_schema().
 */

function zin_schema(): array{
    $schema['zin'] = array (
        'description'=>'database guest book',
        'fields' => [
            'id' => [
              'type' => 'serial',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'description' => 'Primary key',
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 100,
                'description' => 'User name',
            ],
            'email' => [
                'type' => 'varchar',
                'length' => 255,
                'description' => 'User email',
            ],
            'image' => [
              'type' => 'varchar',
              'length' => 255,
              'description' => 'User image',
            ],
            'timestamp' => [
              'type' => 'int',
              'description' => 'Date created.',
              ],
            ],
        'primary key' => ['id'],
    );
    return $schema;
}
/*
Delete the database table when removing the module
*/
function db_uninstall($is_syncing) {
  $database = Drupal::database();
  $result = $database->select('zin', 'z')
    ->fields('z', ['image'])
    ->execute();
  foreach ($result as $row) {
    if($row->image){
      File::load($row->image)->delete();
    } 
  }
} 